* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.total-container {
    /* border: 1px solid black; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background-color: #f8f9fa; */
    margin-bottom: 20px;
}

.header img {
    height: 50px;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-list li {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.main-content {
    display: grid;
    gap: 20px;
    width: 100%;
    padding: 0 20px;
}
